# StoreFront

./: .gitignore  StoreFront.sln
StoreFront.Data.EF/: Class1.cs  StoreFront.Data.EF.csproj
StoreFront.Data.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront.Data.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Merchant.cs  Order.cs  OrderDetail.cs  Product.cs  ProductStatus.cs  SeasonalAvailability.cs  StoreFrontContext.cs  UserDetail.cs
StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj
StoreFront.UI.MVC/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
StoreFront.UI.MVC/Controllers/: CategoriesController.cs  HomeController.cs  MerchantsController.cs  OrdersController.cs  ProductStatusController.cs  ProductsController.cs  SeasonalAvailabilitiesController.cs  ShoppingCartController.cs  UserDetailsController.cs
StoreFront.UI.MVC/Models/: CartItemViewModel.cs  ContactViewModel.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Utilities/: ImageUtility.cs
StoreFront.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Home/: About.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Privacy.cshtml  TermsOfService.cshtml
StoreFront.UI.MVC/Views/Merchants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/ProductStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
StoreFront.UI.MVC/Views/SeasonalAvailabilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreFront.UI.MVC/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/_Archive/: about.html  contact.html  index.html  portfolio.html
StoreFront.UI.MVC/_Archive/assets/css/: style.css
StoreFront.UI.MVC/wwwroot/: blog-single.html  blog.html  portfolio-details.html  pricing.html  services.html  team.html
StoreFront.UI.MVC/wwwroot/assets/css/: custom.css  style.css
